if SHIELD_TOMAK79_LEFT || SHIELD_TOMAK79_RIGHT || SHIELD_TOMAK79_DONGLE || SHIELD_TOMAK79_DONGLE_USBFIX || SHIELD_TOMAK79_DONGLE_SSD1306_MIN || SHIELD_TOMAK79_DONGLE_SSD1306_PLAIN || SHIELD_TOMAK79_DONGLE_SH1106_MIN

config ZMK_KEYBOARD_NAME
    default "Tomak79"

config ZMK_SPLIT
    default y

if ZMK_DISPLAY

config I2C
    default y

config SSD1306
    default y

if SHIELD_TOMAK79_DONGLE_SSD1306_MIN || SHIELD_TOMAK79_DONGLE_SSD1306_PLAIN || SHIELD_TOMAK79_DONGLE_SH1106_MIN

choice ZMK_DISPLAY_WORK_QUEUE
    default ZMK_DISPLAY_WORK_QUEUE_DEDICATED
endchoice

endif

endif # ZMK_DISPLAY

if LVGL

config LV_Z_VDB_SIZE
    default 64

config LV_DPI_DEF
    default 148

config LV_Z_BITS_PER_PIXEL
    default 1

choice LV_COLOR_DEPTH
    default LV_COLOR_DEPTH_1
endchoice

endif

endif
