#include <behaviors.dtsi>
#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/zmk/keys.h>
#include "tomak79_layout_only.dtsi"

/ {
    chosen {
        zmk,kscan = &encoder_button_matrix;
        zmk,physical-layout = &physical_layout0;
        zephyr,display = &snake_st7789;
        zephyr,backlight = &disp_bl;
        zephyr,buzzer = &disp_bl;
        /delete-property/ zmk,underglow;
    };

    encoder_button_kscan: encoder_button_kscan {
        compatible = "zmk,kscan-gpio-direct";
        wakeup-source;
        debounce-press-ms = <10>;
        debounce-release-ms = <10>;
        input-gpios = <&gpio0 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    };

    encoder_button_matrix: encoder_button_matrix {
        compatible = "zmk,kscan-composite";
        rows = <6>;
        columns = <16>;

        encoder_button {
            kscan = <&encoder_button_kscan>;
            row-offset = <5>;
            col-offset = <1>;
        };
    };

    encoder: encoder {
        compatible = "alps,ec11";
        a-gpios = <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&gpio0 31 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
        status = "okay";
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder>;
        triggers-per-rotation = <40>;
    };

    pwmleds {
        compatible = "pwm-leds";
        disp_bl: pwm_led_1 {
            pwms = <&pwm1 0 PWM_MSEC(1) PWM_POLARITY_NORMAL>;
        };
    };
};

&pro_micro_serial {
    status = "disabled";
};

&dongle_action_direct_kscan {
    status = "disabled";
};

&{/dongle_action_sideband_behaviors} {
    status = "disabled";
};

&spi0 {
    status = "disabled";
};

&spi1 {
    status = "disabled";
};

&st7789v {
    status = "disabled";
};

&pwm0 {
    status = "disabled";
};

&pinctrl {
    snake_spi3_default: snake_spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 13)>,
                    <NRF_PSEL(SPIM_MOSI, 1, 15)>,
                    <NRF_PSEL(SPIM_MISO, 1, 11)>;
        };
    };

    snake_spi3_sleep: snake_spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 13)>,
                    <NRF_PSEL(SPIM_MOSI, 1, 15)>,
                    <NRF_PSEL(SPIM_MISO, 1, 11)>;
            low-power-enable;
        };
    };

    snake_pwm1_default: snake_pwm1_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 10)>;
            nordic,invert;
        };
    };

    snake_pwm1_sleep: snake_pwm1_sleep {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 10)>;
            low-power-enable;
        };
    };
};

&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&snake_spi3_default>;
    pinctrl-1 = <&snake_spi3_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio1 6 GPIO_ACTIVE_LOW>;

    snake_st7789: st7789v@0 {
        compatible = "sitronix,st7789v";
        spi-max-frequency = <31000000>;
        reg = <0>;
        cmd-data-gpios = <&gpio1 4 GPIO_ACTIVE_LOW>;
        reset-gpios = <&gpio0 11 GPIO_ACTIVE_LOW>;
        width = <240>;
        height = <280>;
        x-offset = <0>;
        y-offset = <20>;
        vcom = <0x19>;
        gctrl = <0x35>;
        vrhs = <0x12>;
        vdvs = <0x20>;
        mdac = <0x00>;
        gamma = <0x01>;
        colmod = <0x05>;
        lcm = <0x2c>;
        porch-param = [0c 0c 00 33 33];
        cmd2en-param = [5a 69 02 01];
        pwctrl1-param = [a4 a1];
        pvgam-param = [D0 04 0D 11 13 2B 3F 54 4C 18 0D 0B 1F 23];
        nvgam-param = [D0 04 0C 11 13 2C 3F 44 51 2F 1F 1F 20 23];
        ram-param = [00 F0];
        rgb-param = [CD 08 14];
    };
};

&pwm1 {
    status = "okay";
    pinctrl-0 = <&snake_pwm1_default>;
    pinctrl-1 = <&snake_pwm1_sleep>;
    pinctrl-names = "default", "sleep";
};
