#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        enc_btn_clear: enc_btn_clear {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&bt BT_CLR>;
        };

        enc_btn_unlock: enc_btn_unlock {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&studio_unlock>;
        };

        enc_btn_btclr: enc_btn_btclr {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <400>;
            quick-tap-ms = <200>;
            bindings = <&enc_btn_clear>, <&enc_btn_unlock>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
           bindings = <
    &kp ESC          &kp F1           &kp F2           &kp F3           &kp F4           &kp F5           &kp F6           &kp F7           &kp F8           &kp F9           &kp F10          &kp F11          &kp F12          &kp F13          &kp PSCRN
    &kp GRAVE        &kp N1           &kp N2           &kp N3           &kp N4           &kp N5           &kp N6           &kp N7           &kp N7           &kp N8           &kp N9           &kp N0           &kp MINUS        &kp EQUAL        &kp BSPC         &kp INS
    &kp TAB          &kp Q            &kp W            &kp E            &kp R            &kp T            &kp Y            &kp Y            &kp U            &kp I            &kp O            &kp P            &kp LBKT         &kp RBKT         &kp BSLH
    &kp CAPS         &kp A            &kp S            &kp D            &kp F            &kp G            &kp H            &kp H            &kp J            &kp K            &kp L            &kp SEMI         &kp SQT          &kp RET
    &kp LSHFT        &kp Z            &kp X            &kp C            &kp V            &kp B            &kp B            &kp N            &kp M            &kp COMMA        &kp DOT          &kp FSLH         &kp RSHFT
    &kp UP
    &kp LCTRL        &enc_btn_btclr 0 0 &kp LALT         &none            &none
    &kp SPC          &none            &kp SPC          &kp LEFT         &kp DOWN         &kp RIGHT
>;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_1 {
           bindings = <
    &kp ESC          &kp F1           &kp F2           &kp F3           &kp F4           &kp F5           &kp F6           &kp F7           &kp F8           &kp F9           &kp F10          &kp F11          &kp F12          &kp F13          &kp PSCRN
    &kp GRAVE        &kp N1           &kp N2           &kp N3           &kp N4           &kp N5           &kp N6           &kp N7           &kp N7           &kp N8           &kp N9           &kp N0           &kp MINUS        &kp EQUAL        &kp BSPC         &kp INS
    &kp TAB          &kp Q            &kp W            &kp E            &kp R            &kp T            &kp Y            &kp Y            &kp U            &kp I            &kp O            &kp P            &kp LBKT         &kp RBKT         &kp BSLH
    &kp CAPS         &kp A            &kp S            &kp D            &kp F            &kp G            &kp H            &kp H            &kp J            &kp K            &kp L            &kp SEMI         &kp SQT          &kp RET
    &kp LSHFT        &kp Z            &kp X            &kp C            &kp V            &kp B            &kp B            &kp N            &kp M            &kp COMMA        &kp DOT          &kp FSLH         &kp RSHFT
    &kp UP
    &kp LCTRL        &enc_btn_btclr 0 0 &kp LALT         &none            &none
    &kp SPC          &none            &kp SPC          &kp LEFT         &kp DOWN         &kp RIGHT
>;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_2 {
           bindings = <
    &kp ESC          &kp F1           &kp F2           &kp F3           &kp F4           &kp F5           &kp F6           &kp F7           &kp F8           &kp F9           &kp F10          &kp F11          &kp F12          &kp F13          &kp PSCRN
    &kp GRAVE        &kp N1           &kp N2           &kp N3           &kp N4           &kp N5           &kp N6           &kp N7           &kp N7           &kp N8           &kp N9           &kp N0           &kp MINUS        &kp EQUAL        &kp BSPC         &kp INS
    &kp TAB          &kp Q            &kp W            &kp E            &kp R            &kp T            &kp Y            &kp Y            &kp U            &kp I            &kp O            &kp P            &kp LBKT         &kp RBKT         &kp BSLH
    &kp CAPS         &kp A            &kp S            &kp D            &kp F            &kp G            &kp H            &kp H            &kp J            &kp K            &kp L            &kp SEMI         &kp SQT          &kp RET
    &kp LSHFT        &kp Z            &kp X            &kp C            &kp V            &kp B            &kp B            &kp N            &kp M            &kp COMMA        &kp DOT          &kp FSLH         &kp RSHFT
    &kp UP
    &kp LCTRL        &enc_btn_btclr 0 0 &kp LALT         &none            &none
    &kp SPC          &none            &kp SPC          &kp LEFT         &kp DOWN         &kp RIGHT
>;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_3 {
           bindings = <
    &kp ESC          &kp F1           &kp F2           &kp F3           &kp F4           &kp F5           &kp F6           &kp F7           &kp F8           &kp F9           &kp F10          &kp F11          &kp F12          &kp F13          &kp PSCRN
    &kp GRAVE        &kp N1           &kp N2           &kp N3           &kp N4           &kp N5           &kp N6           &kp N7           &kp N7           &kp N8           &kp N9           &kp N0           &kp MINUS        &kp EQUAL        &kp BSPC         &kp INS
    &kp TAB          &kp Q            &kp W            &kp E            &kp R            &kp T            &kp Y            &kp Y            &kp U            &kp I            &kp O            &kp P            &kp LBKT         &kp RBKT         &kp BSLH
    &kp CAPS         &kp A            &kp S            &kp D            &kp F            &kp G            &kp H            &kp H            &kp J            &kp K            &kp L            &kp SEMI         &kp SQT          &kp RET
    &kp LSHFT        &kp Z            &kp X            &kp C            &kp V            &kp B            &kp B            &kp N            &kp M            &kp COMMA        &kp DOT          &kp FSLH         &kp RSHFT
    &kp UP
    &kp LCTRL        &enc_btn_btclr 0 0 &kp LALT         &none            &none
    &kp SPC          &none            &kp SPC          &kp LEFT         &kp DOWN         &kp RIGHT
>;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
